# Hotel-Rating-System

./: README.md
apigateway/: build.gradle
apigateway/src/main/java/com/harsh/hotelratingmicroservice/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/harsh/hotelratingmicroservice/apigateway/: ApigatewayApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/harsh/config/server/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/harsh/config/server/configserver/: ConfigserverApplicationTests.java
hotelservice/: build.gradle
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/: HotelserviceApplication.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Config/: CustomConfig.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Controller/: HotelController.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Dto/: HotelDto.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Entity/: Hotel.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Repository/: HotelRepository.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/Service/: HotelService.java
hotelservice/src/main/java/com/harsh/hotelratingmicroservice/hotelservice/ServiceImplementation/: HotelServiceImpl.java
hotelservice/src/main/resources/: application.properties
hotelservice/src/test/java/com/harsh/hotelratingmicroservice/hotelservice/: HotelserviceApplicationTests.java
ratingservice/: build.gradle
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/: RatingserviceApplication.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Config/: CustomConfig.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Controller/: RatingController.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Dto/: RatingDto.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Entity/: Rating.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Repository/: RatingRepository.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/Service/: RatingService.java
ratingservice/src/main/java/com/harsh/hotelratingmicroservice/ratingservice/ServiceImplementation/: RatingServiceImpl.java
ratingservice/src/main/resources/: application.properties
ratingservice/src/test/java/com/harsh/hotelratingmicroservice/ratingservice/: RatingserviceApplicationTests.java
serviceregistry/: build.gradle
serviceregistry/src/main/java/com/harsh/hotelratingmicroservice/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/com/harsh/hotelratingmicroservice/serviceregistry/: ServiceregistryApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/: UserserviceApplication.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Config/: CustomConfig.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Controller/: UserController.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Dto/: UserDto.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Entity/: Hotel.java  Rating.java  User.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Payload/: ApiResponse.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Repository/: UserRepository.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/Service/: UserService.java
userservice/src/main/java/com/harsh/microservice/hotelrating/userservice/ServiceImplementation/: UserServiceImpl.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/com/harsh/microservice/hotelrating/userservice/: UserserviceApplicationTests.java
