server.port=8761
eureka.instance.hostname=localhost
# doesn't allow this service to get registered as a client 
# this service is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
